const int led =4,led2 =5,led3 =6,led4 =7;
void setup()
{
  pinMode(led,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT);
}
void loop()
{ 
   digitalWrite(led, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)\par
digitalWrite(led, LOW);
  delay(1000);
   digitalWrite(led2, HIGH);
  delay(1000);
        digitalWrite(led2, LOW);
  delay(1000);
   digitalWrite(led3, HIGH);
  delay(1000);
digitalWrite(led3, LOW);
  delay(1000);
   digitalWrite(led4, HIGH);
  delay(1000);
   digitalWrite(led4, LOW);
  delay(1000); // Wait for 1000 millisecond(s)\par
digitalWrite(led4, HIGH);
  delay(1000);
   digitalWrite(led4, LOW);
  delay(1000);
   digitalWrite(led3, HIGH);
  delay(1000);
digitalWrite(led3, LOW);
  delay(1000);
digitalWrite(led2, HIGH);
  delay(1000);
        digitalWrite(led2, LOW);
  delay(1000);
   digitalWrite(led, HIGH);
  delay(1000); // Wait for 1000 millisecond(s)\par
digitalWrite(led, LOW);
  delay(1000);
  }
